Vílson Ribeiro............2004
Sávio da Mata.............1993
Salustiniano Viana........1978
Amaro Mendes..............2013
Clóvis Mendes.............1977
Habacuque Fogaça..........1970
Otacílio Cardoso..........2010
Rolando Ribeiro...........2002
Jitendra Alves............2004
Damião da Costa...........1989
Laurentino Porto..........2006
Matusalém Souza...........1971
Viriato Farias............2011
Gentil Costa..............1993
Lícidas Rocha.............2008
Emaús Carvalho............1974
Enoque Monteiro...........1994
Mamede Ramos..............1996
Evaldo Fernandes..........1991
Josué da Cruz.............2009
Selésio Vieira............1998
Silvério Pinto............2001
Jovelino Peixoto..........1972
Elói da Cunha.............2016
Valgi da Conceição........1972
Quéli Moreira.............2000
Higino Campos.............2013
Eda Rodrigues.............2015
Gaudêncio Caldeira........2003
Manuel Sales..............1978
Leopoldo Moraes...........1993
Níger Cardoso.............1999
Constantino Silva.........2010
Franclim Ferreira.........1984
Engrácio Rezende..........2009
Teodósio Oliveira.........1985
Tomás Novaes..............1978
Nemésio Jesus.............2016
Jório Santos..............2008
Casimiro Pires............1974
Benício Lima..............1977
Adriel Melo...............1995
Isael Moura...............1984
Madjer Aragão.............2000
Tristão Fernandes.........1985
Judas Teixeira............1989
Evangelista Barbosa.......1991
Luís Dias.................2008
Azélio Carvalho...........2003
Isauro Gomes..............2017
Glaúcia Pereira...........1979
Benjamim Nunes............1976
Pedro Duarte..............1986
Apolónio Barros...........1979
Olavo Silveira............2002
Acílio da Rocha...........1973
Herberto Martins..........2017
Salemo Araújo.............2011
Gildásio Pereira..........2011
Maximino Cavalcanti.......2007
Belarmino da Paz..........1983
Quiliano da Luz...........2007
Amadeu Nogueira...........2012
Artur das Neves...........1982
Eli Lopes.................1981
Guarani Rodrigues.........1994
Lécio Gomes...............1973
Anísio Martins............2007
Romã Nascimento...........2009
Yan da Rosa...............1990
